<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no" />
    <title>储值卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            height: 100%;
        }

        .logo {
            display: -webkit-box;
            margin: 0 0.8em;
            padding: 1em 0;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            border-bottom: 1px solid #CCC;
        }

        .logo img {
            width: 100%;
        }

        .Center {
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            margin: 0 0.8em;
        }

        .Center .Title {
            padding: 1.1em 0;
            text-align: center;
            font-size: 1.2em;
        }

        .Center .Money {
            -webkit-box-flex: 1;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .Center .Money::-webkit-scrollbar-track {
            background-color: #808080;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        .Center .Money::-webkit-scrollbar-thumb {
            background-color: #ff4400;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        .Message {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            border-bottom: 1px solid #CCC;
            padding: 1em 0;
            margin: 0.5em 0.8em 0 0.8em;
        }

        .Message .Mmoney {
            color: red;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        .Message .title {
            font-size: 0.8em;
            text-align: center;
        }

        .button {
            display: -webkit-box;
            margin: 1em 0.8em;
        }

        button {
            /* background: #00B300; */
            background: #999;
            outline: none;
            border: none;
            padding: 0.5em 0;
            display: block;
            -webkit-box-flex: 1;
            color: #fff;
            font-size: 1.3em;
        }

        .Small {
            float: left;
            width: 32%;
            margin-bottom: 0.5em;
            height: 6em;
            font-size: 0.8em;
        }

        .Small:not(:nth-child(3n)) {
            margin-right: 2%;
        }

        .Small .Smessage {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            border: 1px solid #999;
            border-radius: 5px;
            -webkit-box-align: center;
            height: 100%;
            -webkit-box-pack: center;
        }

        .Small .Smessage>div:nth-child(1) {
            margin-bottom: 0.4em;
        }

        .wait {
            position: absolute;
            width: 100%;
            top: 35%;
            display: none;
        }

        .message {
            width: 91%;
            margin: 0 auto;
            background: #FFF;
            border-radius: 3px;
            overflow: hidden;
        }

        .message>div {
            width: 95%;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
        }

        .message .title {
            border-bottom: 1px solid #CCC;
        }

        .message .center {
            height: 60px;
            text-align: left;
        }

        .message .bottom {
            width: 100%;
            background: #F60;
            color: #FFF;
        }
        .disabled{
            background:#999;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <!-- <div style="width: 50px;">
                <img src="logo.png" alt="">
            </div> -->
            <span style="color:#949494;">微信支付储值卡</span>
        </div>
        <div class="Center">
            <div class="Title">请选择充值金额</div>
            <div class="Money">
                <volist name="all" id="all">

                </volist>
            </div>
        </div>
        <div class="bigWait"
            style="position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.5); top:0; display:none; z-index:99;">
            <div class="wait" style="z-index:100;">
                <div class="message">
                    <div class="title">友情提醒</div>
                    <div class="center">正在获取支付状态...</div>
                    <div class="bottom">确认</div>
                </div>
            </div>
        </div>
        <div class="Message">
            <div class="Mmoney">请选择</div>
            <div class="title">在线储值享受优惠价，一经出售概不退换，敬请谅解</div>
        </div>
        <div class="button">
            <button>立即购买</button>
        </div>
    </div>
</body>
<script src="jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var ajaxUrl = 'http://test.admin.knengda.cn';
    // var ajaxUrl = 'http://47.107.88.118:9000';
    // var ajaxUrl = 'http://192.168.0.141:9022';
    
    var check = false;
    var money = '';
    var id = "";
    var state = GetRequest('state').state;
    var code = GetRequest('code').code;
	var cardId = state.split("@")[0];
	var cardUserId = state.split("@")[1];
	var openId = "";
    // 获取充值列表
    $.get(ajaxUrl + '/app/mbrCardCzk/listByWxCardId?wxCardId=' + cardId+"&code="+code, {

    }, function (res) {
	 if (res.code == 0) {
		openId = res.openId;
		  var html = '';
			$.each(res.data, function (index, item) {
				if(item.surplusCount == 0){
					html += '<div class="Small disabled" data-id="' + item.id + '" data-money="' + item.payPrice + '">'
				}else{
					html += '<div class="Small" data-id="' + item.id + '" data-money="' + item.payPrice + '">'
				}
				html += '    <div class="Smessage">'
				html += '        <div>' + item.price + '元</div>'
				html += '        <div>售价' + item.payPrice + '元</div>'
				html += '    </div>'
				html += '</div>'
			})
			$('#all').html(html);
		 }else {
             alert(res.msg)
          }      
    })

    // 选择充值金额
    $("#all").on('click', '.Small', function () {
        if($(this).hasClass('disabled')) return
        $(".Small>div").css({
            "border-color": "#999",
            "color": "#333"
        })
        $(this).find(".Smessage").css({
            "border-color": "#EC5A19",
            "color": "#EC5A19"
        })
        money = $(this).data('money');
        id = $(this).data('id');
        $(".Mmoney").html("应付：" + money + "元");
        check = true;
        $('button').css('background','#00B300');
    })

    // 获取问号后面参数
    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    // 禁止右键
    $(document).bind("contextmenu", function () {
        return false;
    });

    // 开始支付
    $("button").click(function () {
        alert('开始支付')
        if (check) {
            $(".bigWait").show();
            $(".wait").show();
            $.ajax({
                url: ajaxUrl + '/app/mbrCardCzk/wxCreateOrder',
                contentType: "application/json; charset=utf-8",
                type: 'POST',
                dataType: 'JSON',
                data: JSON.stringify({
                    openId: openId,
                    price: money,
                    savingsId: id,
                    wxCardId: cardId,
                    cardUserId: cardUserId
                }),
                success: function (res) {
                    if (res.code == 0) {
                        wx.config({
                            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                            appId: res.data.appId,
                            timestamp: res.data.timeStamp,
                            nonceStr: res.data.nonceStr,
                            signature: res.data.paySign,
                            jsApiList: [
                                'chooseWXPay',
                                'hideMenuItems'
                            ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                        });
                        wx.ready(function () {
                            wx.chooseWXPay({
                                // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                                timestamp: res.data.timeStamp,
                                // 支付签名随机串，不长于 32 位
                                nonceStr: res.data.nonceStr,
                                // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                                package: res.data.packageValue,
                                // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                                signType: res.data.signType,
                                // 支付签名
                                paySign: res.data.paySign,
                                success: function (res) {
                                    $(".bigWait").hide();
                                    $(".wait").hide();
                                    alert('支付成功');
                                },
                                error:function(res){
                                    $(".bigWait").hide();
                                    $(".wait").hide();
                                    alert('支付失败');
                                   // window.location.reload();
                                },
                                cancel: function (res) {
                                    $(".bigWait").hide();
                                    $(".wait").hide();
                                    alert('取消支付');
                                   // window.location.reload();
                                }
                            });
                        })
                    } else {
                        alert(res.msg)
                    }
                }
            });
        }
    })
    $(".wait .bottom").click(function(){
        $(".bigWait").hide();
        $(".wait").hide();
        $('button').css('background',': #999');
        check = true;
    })
</script>

</html>